# Design-Patterns

GunINVENTORY/: GunINVENTORY.sln
GunINVENTORY/GunINVENTORY/: App.xaml  App.xaml.cs  Dictionary1.xaml  GunINVENTORY.csproj  MainWindow.xaml  MainWindow.xaml.cs
GunINVENTORY/GunINVENTORY/ChangePicMethod/: ChangePic.cs
GunINVENTORY/GunINVENTORY/Decorators/: ExtendedQuickDrawMag.cs  RedDot.cs  StealthSuppressor.cs
GunINVENTORY/GunINVENTORY/Decorators/Base/: GunDecorator.cs
GunINVENTORY/GunINVENTORY/Models/: ExtendedQuickDrawMag.cs  M416.cs  RedDot.cs  StealthSuppressor.cs
GunINVENTORY/GunINVENTORY/Models/Base/: Gun.cs
Memento/: Memento.sln
Memento/Memento/: ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memento.csproj
Memento/Memento/Assets/: JImCarrey.jfif
Memento/Memento/Blogs/: BlogCaretaker.cs  BlogMemento.cs
Memento/Memento/ChangePic/: ChangePicture.cs
Memento/Memento/JsonFile/: Users.json
Memento/Memento/Users/: User.cs
Tetris/: Tetris.sln
Tetris/Tetris/: GameManager.cs  Program.cs
Tetris/Tetris/Elements/: Squer.cs  longForm.cs  newLevelForm.cs
Tetris/Tetris/Elements/Base/: Element.cs
Tetris/Tetris/Factories/: ElementFactory.cs
Tetris/Tetris/Factories/Base/: IElementFactory.cs
Tetris/Tetris/Services/: FormService.cs
